@font-face {
  font-family: 'Archia';
  src: url('fonts/Archia-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

  @font-face {
  font-family: 'Roobert PRO';
  src: url('fonts/RoobertPRO-Light.woff2') format('woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'Roobert PRO';
  src: url('fonts/RoobertPRO-Regular.woff2') format('woff2');
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

 :root {
  --font-logo: 'Archia', sans-serif;
  --font-roobert: 'Roobert PRO', sans-serif;
  --color-light-gray: #EFEFEF;
  --color-dark-gray: #191919;
  --color-efect-text: #A2E3DF;
}

.menu-desktop {
  display: none;
}


/* ===============================
            Header Style
   =============================== */


.header {
  width: 100%;
  height: 9.925rem;
  display: flex;
  align-items: center;
  background-color: var(--color-light-gray);
}

.header-inner {
  display: flex;
  align-items: center; 
  width: 100%;
  max-width: 1200px;
  margin-left: 6.4%;
  box-sizing: border-box; 
}
 
.logo {
  width: clamp(2.25rem, 1.964rem + 1.221vw, 3.0625rem);
  height: clamp(2.25rem, 1.964rem + 1.221vw, 3.0625rem);
}

#menu-toggle {
  background: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  display: flex;
}

.text-logo {
  font-family: var(--font-logo);
  color: var(--color-dark-gray);
  font-size: clamp(0.8rem, 2.33vw, 1rem); 
  margin-left: 0.89rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.menu-hamburguer {
  height: 2.25rem;
  width: 5.25rem;
}

.work-desktop{
  display: none;
}
  
.arrow-work-desktop{
  display: none;
}

.impacts-number-desktop{
  display: none;
}

  /* ===============================
            Header Style
   =============================== */
   

.main{
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-gray);
}


  /* ===============================
            Hero Style
   =============================== */
  

.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-light-gray);
  margin-left: 6.4%;
}

.title h1 {
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 3.625rem);
  line-height: clamp(2.125rem, 1.201rem + 3.944vw, 4.75rem);
  font-family: var(--font-logo);
  color: var(--color-dark-gray);
  padding-bottom: 5.55%; 
  letter-spacing: clamp(-0.04713rem, 0.015rem - 0.07vw, -0.00083rem);
}

.title-effect {
  position: relative;
  background: linear-gradient(to top, var(--color-efect-text) 40%, transparent 40%);
}

.sub-title h4 {
  font-size: clamp(0.75rem, 3.2vw, 1.5rem);
  color: #191919E0;
  font-family: var(--font-roobert);
  font-weight: 400;
  line-height: clamp(1.3125rem, 1.158rem + 0.657vw, 1.75rem);
}

.section-hero{
  padding-top: 10.67%;
  display: flex;
  background-color: var(--color-light-gray);
}

.button-hero {
  height: clamp(2.5rem, 2.148rem + 1.502vw, 3.5rem);
  width: clamp(6.709rem, 5.792rem + 3.912vw, 9.3125rem);
  background-color: #1A1A1A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-hero h3 {
  color: var(--color-light-gray);
  font-size: clamp(0.7rem, 1.111vw, 1rem);
  letter-spacing: 0.03%;
  font-family: var(--font-roobert);
  font-weight: 400;
  line-height: normal;
}

.circle-hero {
  position: relative;
  width: clamp(2.4375rem, 2.063rem + 1.596vw, 3.5rem);
  height: clamp(2.4375rem, 2.063rem + 1.596vw, 3.5rem);
}

.circle {
  position: relative;
  width: clamp(2.4375rem, 2.063rem + 1.596vw, 3.5rem);
  height: clamp(2.4375rem, 2.063rem + 1.596vw, 3.5rem);
  margin-left: 1.38rem;
  stroke-width: 0.571px;
  border: 0.001px solid #0F0800;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.arrow {
  position: absolute;
  width: clamp(0.875rem, 1.044rem - 0.188vw, 1rem);
  height: clamp(0.875rem, 1.044rem - 0.188vw, 1rem);
  left: 0.9rem;
  top: 0.67rem;
}

.text-circle {
  position: absolute;
  top: 35%; 
  left: 140%;
  font-size: clamp(0.75rem, 1.111vw, 1rem);
  font-family: var(--font-logo);
  background-color: var(--color-light-gray);
  color: #0F0800;
  white-space: nowrap;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* ===============================
            Hero Style
   =============================== */
  /* ===============================
            Big Building
  =============================== */


.image-building {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-light-gray);
  padding-top: 12.8%;
}

.image-building {
width: clamp(22.823rem, 17.572rem + 22.404vw, 37.73588rem);
height: clamp(25rem, 19.237rem + 24.601vw, 41.375rem);
padding-bottom: 11.95%;
height: auto;
}

.background-forms{
  background: linear-gradient(to bottom, var(--color-light-gray) 48.8%, var(--color-dark-gray) 0%);
}


/* ===============================
            Big Building
   =============================== */

/* ===============================
            Form Style
   =============================== */


.forms {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: clamp(20.4375rem, 89.484vw - 0.535rem, 80rem);
  background-color: #F5F5F5;
  margin-left: 6.4%;
}

.title-forms h2{
  font-family: var(--font-logo);
  font-size: clamp(1.2rem, 0.74rem + 1.192vw, 2rem);
  padding: 4.69% 4.69% 2.99% 4.69%;
}

.sub-title-forms h4{
  font-size: clamp(0.75rem, 0.662rem + 0.376vw, 1rem);
  color:  var(--color-dark-gray);
  font-family: var(--font-roobert);
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.1px;
  padding-left: 4.69%;
  padding-bottom: 2.13%;;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 4.69%;
}


.form-group select {
  padding: 2.99% 0;
  font-family: var(--font-roobert);
  font-size: clamp(0.8rem, 3.2vw, 1.25rem);
  border-bottom: 1px solid #cccccc;
  background-color: #F5F5F5;
  appearance: none; 
  color: #191919B9;
  width: 78%;  
}

.buttom-menu-form {
  width: clamp(2.5rem, 2.324rem + 0.751vw, 3rem);
  height: clamp(2.5rem, 2.324rem + 0.751vw, 3rem);
  padding-bottom: 0.85%;
  padding-left: 2.13%;
}

.button-forms {
  color: #ffffff;
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  font-family: var(--font-roobert);
  font-weight: 550;
  gap: 0.625rem;
  height: clamp(2.6375rem, 2.453rem + 0.788vw, 3rem);
  width: clamp(8.725rem, 8.353rem + 1.523vw, 9.625rem);
  background-color: #1A1A1A;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25.33%;
  margin-top: 1.3rem;
  border: none;
  cursor: pointer;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


/* ===============================
            Form Style
   =============================== */
/* ===============================
            Services Style
   =============================== */


.services {
  background-color: var(--color-dark-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 21.33%;
}

.part-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title-services h2{
  font-family: var(--font-logo);
  color: #ffffff;
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 3.625rem);
  font-weight: 400; 
  padding-bottom: 0.85rem;
  letter-spacing: -0.0195rem;
}
 
.sub-title-services h4{
  font-family: var(--font-roobert);
  color: #FFFFFFCC;
  font-size: clamp(0.75rem, 0.618rem + 0.563vw, 1.125rem);
  font-weight: 400;
  padding-bottom: 2.6rem;
  line-height: 1rem
}

.icon-services {
  height: clamp(9rem, 6.007rem + 12.77vw, 17.5rem);
  width: clamp(9rem, 6.007rem + 12.77vw, 17.5rem);
  margin: 0 auto;
  padding-bottom: 1.5rem;
}

.image-icon {
  height: clamp(9rem, 6.007rem + 12.77vw, 17.5rem);
  width: clamp(9rem, 6.007rem + 12.77vw, 17.5rem);
}

.title-service-one h3{
  font-family: var(--font-logo);
  color: #ffffff;
  font-size: clamp(1.125rem, 0.729rem + 1.69vw, 2.25rem);
  font-weight: 400; 
  padding-bottom: 0.85rem;
  letter-spacing: 0.01125rem;
}

.suble-title-service-one{
  font-family: var(--font-roobert);
  color: #FFFFFFB3;
  font-size: clamp(0.75rem, 0.618rem + 0.563vw, 1.125rem);
  font-weight: 100;
  padding-bottom: 2.6rem;
  line-height: 1.125rem
}

.desktop-only {
  display: none;
}


/* ===============================
            Services Style
   =============================== */
/* ===============================
            Workflow Style
  =============================== */


.workflow{
  background-color: var(--color-light-gray);
}

.title-workflow h1{
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 2rem);
  line-height: clamp(1.42rem, 0.248rem + 5.003vw, 4.75rem);
  font-family: var(--font-logo);
  color: var(--color-dark-gray);
  padding-top: 3.8rem;
  text-align: center;
  margin: 0 auto;
}

.workflow-icon {
  display: flex;
  align-items: center;
  padding-top: 10.24%;
  margin-left: 6.4%;
  margin-right: 6.4%;
  gap: 5.12%;
}

.image-briefing{
  width: clamp(8.125rem, 6.717rem + 6.009vw, 12.125rem);
  height: clamp(2.875rem, 2.347rem + 2.254vw, 4.375rem);
}

.circle-workflow {
  background-color: #F5F5F5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(2.93163rem, 2.221rem + 2.977vw, 4.375rem);
  height: clamp(2.875rem, 2.22rem + 2.805vw, 4.375rem);
  aspect-ratio: 1 / 1; 
}

.icon-workflow {  
  width: clamp(1.25638rem, 1.02rem + 0.999vw, 1.875rem);
  height: clamp(1.23213rem, 0.892rem + 1.455vw, 1.875rem);
}

.header-play-button {
  width: 3.75rem;
  height: 3.75rem;
  background-color: var(--color-light-gray);
  margin-left: 6.4%;
  padding-top: 14.93%;
  display: flex;
  gap: 5.12%;
}

.title-play-button h2 {
  color: #000;
  font-family: var(--font-logo);
  font-size: clamp(1.5rem, 6vw, 2rem);
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  white-space: nowrap;
}

.content { 
  color: #191919CC;
  font-family: var(--font-roobert);
  font-size: clamp(0.875rem, 0.707rem + 0.714vw, 1.25rem);
  font-style: normal;
  font-weight: 400;
  line-height: clamp(1.5rem, 1.229rem + 1.155vw, 2.0625rem);
  padding-top: 7.68%;
  padding-left: 6.4%;
  padding-bottom: 8.53%;
}

.people-talkiing {
  width: clamp(20.4375rem, 14.591rem + 23.361vw, 34.4375rem);
  height: clamp(24.9375rem, 18.73rem + 26.491vw, 39.375rem);  
  margin-left: 6.4%;
  padding-bottom: 16.21%;
}


/* ===============================
            Workflow Style
   =============================== */
/* ===============================
            Impacts number Style
  =============================== */


.impacts-number{
  background-color: var(--color-light-gray);
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-bottom: 2.13%;
}

.title-impacts-number h2{
  font-size: (1.5rem, 0.752rem + 3.192vw, 3.625rem);
  font-family: var(--font-logo);
  color: var(--color-dark-gray);
  line-height: clamp(2.125rem, 1.201rem + 3.944vw, 4.75rem);
  padding-bottom: 3.2%;
}

.sub-title-impacts-number h4 {
  font-family: var(--font-roobert);
  color: #191919CC;
  font-size: clamp(0.75rem, 3.2vw, 1.25rem);
  font-weight: 400;
  line-height: clamp(1.3125rem, 1.158rem + 0.657vw, 1.75rem);
}


/* ===============================
            Impacts Style
   =============================== */
/* ===============================
            Business metrics Style
   =============================== */


.business-metrics {
  display: flex;
  flex-direction: column;
  background-color:var(--color-light-gray);
  padding-left: 6.4%;
  padding-bottom: 8.53%;
}

.impact-item {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #E0E0E0;
  padding: 6.4% 0;
  width: 86%;
}

.impact-item-last {
  display: flex;
  align-items: flex-start;
  padding: 6.4% 0;
  width: 86%;
}

.number {
  color: var(--color-dark-gray);
  font-family: var(--font-roobert);
  font-size: clamp(1.5rem, 5.87vw, 2.5rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0275rem;
}

.number span {
  color: #5DC1B9;
  font-family: var(--font-roobert);
  font-size: clamp(1.5rem, 5.87vw, 2.5rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0275rem;
}

.impact-item h4{
  color: var(--color-dark-gray);
  font-family: var(--font-logo);
  font-size: clamp(1rem, 3.73vw, 1.75rem);;
  font-weight: 900;
  padding-top: 4.8%;
}

.impact-item p{
  color: #191919B3;
  font-family: var(--font-roobert);
  font-size: 3.2vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 0.94%;
}

.impact-item-last h4{
  color: var(--color-dark-gray);
  font-family: var(--font-logo);
  font-size: 3.73vw;
  font-weight: 900;
  padding-top: 2.99%;
}

.impact-item-last p{
  color: #191919B3;
  font-family: var(--font-roobert);
  font-size: 3.2vw;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 0.94%;
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 5.12%;
}


/* ===============================
            Business-metrics Style
   =============================== */
/* ===============================
            Latest Work Style
   =============================== */


.latest-work {
  padding-left: 6.4%;
  color: #ffffff;
  background-color: var(--color-dark-gray);
  padding-top: 10.67%;
}

.latest-title {
  color: #ffffff;
  text-align: center;
  font-family: var(--font-logo);
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 3.625rem); 
  font-style: normal;
  font-weight: 400;
  line-height: 2.125rem; 
  letter-spacing: -0.0195rem;
  padding-bottom: 3.41%;  
}

.latest-description {
  color: #FFFFFFCC;
  text-align: center;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, 0.618rem + 0.563vw, 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  padding-bottom: 10.24%; 
}

.latest-list {
  display: flex;
  flex-direction: column;
  gap: 2.13vw;
}

.work-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212121;
  width: clamp(20.4375rem, 0.347rem + 85.728vw, 77.5rem);
  height: clamp(4.875rem, 2.96rem + 8.169vw, 10.3125rem);
}

.work-card-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212121;
  width: clamp(20.4375rem, 0.347rem + 85.728vw, 77.5rem);
  height: clamp(4.875rem, 2.96rem + 8.169vw, 10.3125rem);
}

.work-info h3 {
  color: #FFFFFF99;
  font-family: var(--font-logo);
  font-size: clamp(1.125rem, 0.641rem + 2.066vw, 2.5rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1.1rem;
  padding-bottom: 0.2rem;
}

.work-info-three h3 {
  color: #FFFFFF99;
  font-family: var(--font-logo);
  font-size: clamp(1.125rem, 0.641rem + 2.066vw, 2.5rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1.1rem;
  padding-bottom: 0.2rem;
}

.work-info p {
  color: #FFFFFF66;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, 0.618rem + 0.563vw, 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1.1rem;
}

.work-info-three p {
  color: #FFFFFF66;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, 0.618rem + 0.563vw, 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1.1rem;
}

.work-meta {
  color: #FFFFFF66;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, calc(0.618rem + 0.035vw), 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-right: 1.1rem;
  display: flex;              
  flex-direction: column;     
  align-items: flex-end;      
  justify-content: center; 
}

.work-meta-desktop {
  color: #FFFFFF66;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, calc(0.618rem + 0.035vw), 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-right: 1.1rem;
  display: flex;              
  flex-direction: column;     
  align-items: flex-end;      
  justify-content: center; 
}

.section-work{
  padding-top: 2.5rem;
  display: flex;
  background-color: var(--color-dark-gray);
  align-items: center;
  justify-content: center;
  margin-right: 6.7rem;
  padding-bottom: 3rem;
}

.button-work {
  height: 2.5rem;
  width: 6.651rem;
  background-color: var(--color-light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-work h3 {
  color: var(--color-dark-gray);
  text-align: center;
  font-family: var(--font-roobert);
  font-size: 0.71431rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.00713rem;
}

.circle-work {
  position: relative;
  width: 2.4375rem;
  height: 2.4375rem;
}

.circle-work-circle {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  stroke-width: 0.571px;
  border:  0.001px solid var(--color-light-gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin-left: 1.38rem;
}

.arrow-circle-work {
  width: 1rem; 
  height: 1rem;
  position: absolute;
  left: 0.9rem;
  top: 0.67rem;
}

.text-circle-work h2{
  position: absolute;
  top: 35%;
  left: 140%;
  font-family: var(--font-logo);
  font-size: 0.71431rem;
  background-color: var(--color-dark-gray);
  white-space: nowrap;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* ===============================
            Latest work Style
   =============================== */
/* ===============================
        Services section Style
   =============================== */

   
.services-section {
  background-color: var(--color-light-gray);
}

.services-section h2 {
  color: var(--color-dark-gray);
  text-align: center;
  font-family: var(--font-logo);
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 3.625rem);
  font-style: normal;
  font-weight: 600;
  line-height: clamp(2.125rem, 1.201rem + 3.944vw, 4.75rem);
  letter-spacing: -0.0195rem;
  padding-top: 3.8rem;
  padding-bottom: 2.5rem;
}

.service-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clamp(18.6875rem, -5.337rem + 102.509vw, 88.6875rem);
  margin-bottom: 1.4rem;
}

.service-option h3,
.service-option-personal h3 {
  color: #000;
  font-family: var(--font-logo);
  font-size: clamp(1.25rem, 1.032rem + 0.902vw, 1.75rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 1.5rem;
}

.organization-option {
  margin-top: 1.4rem;
}

.arrow-right {
  align-self: flex-end;
  padding-left: 10.5rem;
}

.arrow-right-id {
  padding-left: 12.4rem;
  align-self: flex-end;
}

.arrow-right-black {
  align-self: center;
  padding-left: clamp(13.3rem, -3.987rem + 70.803vw, 79rem);
}

.service-option-personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f5;
  margin-left: 1rem;
  height: 7.5rem;
}

.service-header {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.service-header h3{
  font-weight: 500;
  padding-left: 0.5rem;
  font-family: var(--font-logo);
}

.service-option-personal p {
  color: #191919B3;
  font-family: var(--font-roobert);
  font-size: 0.73rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 1.2rem;
}

.service-option-personal p span {
  display: block;
}

.image-container img {
  width: clamp(20.4375rem, 14.341rem + 25.992vw, 35.375rem);
  height: clamp(24.9375rem, 18.498rem + 27.701vw, 40.125rem);
  margin-left: 6.4vw;
  margin-top: 3.41vw;
}


/* ===============================
            Services section Style
   =============================== */
   /* ===============================
           News section Style
   =============================== */


.news-section {
  background-color: var(--color-light-gray);
  font-family: var(--font-roobert);
  text-align: center;
  padding-top: 15.57vw;
  padding-bottom: 16.21vw;
}

.news-section h2 {
  font-family: var(--font-logo);
  color: var(--color-dark-gray);
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 3.625rem);
  font-weight: 600;
  line-height: clamp(2.125rem, 1.201rem + 3.944vw, 4.75rem);
  letter-spacing: -0.0195rem;
  padding-bottom: 3.41vw;
}

.news-description {
  color: #191919B3;
  font-size: clamp(0.75rem, 0.582rem + 0.714vw, 1.25rem);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 400;
  line-height: 1.25rem;
  padding-bottom: 8.32vw;
}

.news-button {
  background-color: #1A1A1A;
  font-family: var(--font-roobert);
  width: clamp(7.625rem, 6.757rem + 3.535vw, 9.5rem);
  height: clamp(2.5rem, 2.129rem + 1.604vw, 3.5rem);
  cursor: pointer;
  color: var(--color-light-gray);
  font-size: clamp(0.71431rem, 0.61rem + 0.444vw, 1rem);
  font-weight: 400;
  line-height: normal;
}

.news-card {
  text-align: left;
  width: clamp(20rem, 92.53vw, 30rem);
  padding-left: 6.4vw;
}

.news-image {
  width: clamp(20.4375rem, 19.451rem + 3.946vw, 24.5rem);
  height: clamp(14.18113rem, 13.14rem + 4.164vw, 17rem);  height: auto;
  display: block;
  padding-top: 8.32vw;
  padding-bottom: 4.27vw;
}

.news-meta {
  color: #191919A3;
  font-family: var(--font-logo);
  font-size: clamp(0.72994rem, 0.672rem + 0.248vw, 0.875rem);
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.0095rem;
  padding-bottom: 4.05vw;
}

.news-title {
  color: #000;
  font-family: var(--font-logo);
  font-size: clamp(1.25125rem, 1.157rem + 0.384vw, 1.5rem);
  font-weight: 600;
  line-height: clamp(1.87694rem, 2.404rem - 0.841vw, 2.25rem);
  letter-spacing: -0.01625rem;
  padding-bottom: 6.4vw;
}

.read-more {
  color: #000;
  text-decoration: underline;
  font-family: var(--font-logo);
  font-size: clamp(0.72994rem, 0.672rem + 0.248vw, 0.875rem);
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.0095rem;
}

/* ===============================
           News section Style
   =============================== */
/* ===============================
            Customer Style
   =============================== */


.customer {
  background-color: var(--color-dark-gray);
  padding-top: 8.533333vw;
}

.header-customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title-customer {
  color: #ffffff;
  text-align: center;
  font-family: var(--font-logo);
  font-size: clamp(1.5rem, 0.752rem + 3.192vw, 3.625rem);
  font-weight: 400;
  line-height: 2.125rem; 
  letter-spacing: -0.0195rem;
  padding-top: 2.13vw;
}

.buttom-customer h3 {
  width: clamp(6.65181rem, 5.342rem + 5.619vw, 9.3125rem);
  height: clamp(2.5rem, 2.129rem + 1.604vw, 3.5rem);
  background-color: var(--color-light-gray);
  color: var(--color-dark-gray);
  text-align: center;
  font-family: var(--font-roobert);
  font-size: clamp(0.71431rem, 0.61rem + 0.444vw, 1rem);
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.00713rem;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.men {
  padding-left: 6.4vw;
  width: clamp(20.4375rem, 18.281rem + 9.222vw, 26.1875rem);
  height: clamp(24.9375rem, 23.013rem + 8.214vw, 29.625rem);
  padding-bottom: 8.533vw;
}

.changi {
  display: block;
  margin-left: 6.4vw;
  width: clamp(5.53056rem, 3.966rem + 6.685vw, 9.21756rem);
  height: clamp(1.5rem, 1.129rem + 1.604vw, 2.5rem);
}

.title-professional-skill h3 {
  color: #FFF;
  font-family: var(--font-logo);
  font-size: clamp(1rem, 0.782rem + 0.902vw, 1.75rem);
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.013rem;
}

.subtitle-skill {
  color: #FFFFFFB3;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, 0.618rem + 0.563vw, 1.125rem);
  font-weight: 100;
  line-height: clamp(1.125rem, 0.941rem + 0.788vw, 1.6875rem);
  padding-top: 4.27vw;
}

.person {
  padding-left: 6.4vw;
}

.person-name h3 {
  color: #FFF;
  font-family: var(--font-logo);
  font-size: clamp(1.25rem, 1.156rem + 0.376vw, 1.5rem);
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.01625rem;
}

.person-manager h4 {
  color: #FFFFFFA3;
  font-family: var(--font-roobert);
  font-size: clamp(0.75rem, 0.705rem + 0.188vw, 0.875rem);
  font-weight: 400;
  line-height: normal;
  padding-top: 0.2rem;
  padding-bottom: 3rem;
}

.two-buttom-one,
.two-buttom-two {
  width: clamp(2.625rem, 2.38rem + 1.042vw, 3.25rem);
  height: clamp(2.625rem, 2.38rem + 1.042vw, 3.25rem);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.two-buttom-one{
  width: clamp(2.625rem, 2.38rem + 1.042vw, 3.25rem);
  height: clamp(2.625rem, 2.38rem + 1.042vw, 3.25rem);
  background-color: var(--color-light-gray);
  border-radius: 50%; display: flex;
  align-items: center; 
  justify-content: center;
} 

.two-buttom-two{
  width: clamp(2.625rem, 2.38rem + 1.042vw, 3.25rem);
  height: clamp(2.625rem, 2.38rem + 1.042vw, 3.25rem);
  border: 0.001px solid var(--color-light-gray);
  border-radius: 50%; 
  display: flex; align-items: center; 
  justify-content: center;
  background-color: transparent;
}

.buttom-person {
  display: flex;
  gap: clamp(0.5rem, 1.706667vw, 1.2rem);
  padding-right: 6.4vw;
  padding-bottom: 3rem;
}

.footer-customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line {
  border-bottom: 1px solid #FFFFFF33; 
  margin-top: 2rem; 
  margin-right: 1.5rem;
}


/* ===============================
            Customer Style
   =============================== */
   /* ===============================
            Footer section Style
   =============================== */


.footer {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 74px 24px 40px 24px; 
  font-size: 16px;
  line-height: 1.5;
}

.footer-container {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  gap: 60px; 
}

.footer-top {
  display: flex;
  justify-content: space-between;  
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  color: #fff;
}

.footer-logo img {
  width: 49px;
  height: 49px;
}

.logo-text {
  font-family: var(--font-logo); 
  font-size: 16px;
  line-height: 22px;
}

.logo-text span {
  display: block;
}

.button-primary {
  background-color: var(--color-light-gray);
  color: #000;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 14px; 
  font-weight: 600;
  font-family: var(--font-logo);
}

.footer-newsletter h3 {
  font-family: var(--font-logo);
  margin-bottom: 24px;
  color: #FFF;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.newsletter-form .form-group-footer {
  position: relative;
  max-width: 244px;
}

.newsletter-form input {
  width: 80%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff80;
  padding: 8px 80px 8px 0;
  color: #fff;
  font-size: 0.9375rem; 
}

.newsletter-form input::placeholder {
  color: #ffffff80;
  opacity: 1;
}

.newsletter-form button {
  position: absolute;
  right: -75px;
  top: 24%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttom-option-footer{
  width: 3.125rem;
  height: 3.17488rem;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px; 
}

.nav-column {
  flex-grow: 1; 
  min-width: 120px; 
}

.nav-column h4 {
  font-family: var(--font-roobert);
  letter-spacing: 0.1em;
  font-size: 16px; 
  opacity: 0.5;
  margin-bottom: 28px;
}

.nav-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-column a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  font-family: var(--font-roobert);
}

.social-icons {
  display: flex;
  flex-direction: column; 
  gap: 17px;
}

.social-icons a {
  width: 3.75rem;
  height: 3.75rem;
  background-color: #FFFFFF1A;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom {
  display: flex;
  flex-direction: column; 
  gap: 16px;
  font-size: 0.875rem; 
  font-family: var(--font-logo);
}

.legal-links {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.legal-links a {
  color: #ffffff;
}


/* ===============================
            Footer section Style
   =============================== */


   /* ===============================
            Media 768
   =============================== */

@media(min-width:768px){

  /* ===============================
            Big Building
   =============================== */
  .image-building{
    padding-left: 17.67vw;
  }
  /* ===============================
            Big Building
   =============================== */
  /* ===============================
            Workflow Style
  =============================== */ 

 .workflow {
    position: relative;
    max-width: 1100px;
    margin: 5rem auto;
    box-sizing: border-box;
    padding-left: 50%; 
  }

  .title-workflow h1 {
    font-weight: 600;
    font-size: 2.5rem;
  }  

  .title-workflow,
  .workflow-icon,
  .play-button {
    margin-left: 0;
    padding-left: 0;
  }

  .workflow-icon {
    margin-top: 1.5rem;
  }

  .play-button {
    margin-top: 1rem;
  }

  .header-play-button {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .header-play-button h2 {
    font-weight: 400;
    font-size: 1.8rem;
    text-align: left;
  }

  .people-talkiing {
    position: absolute;
    top: 0;
    right: 50%;
    width: 48%; 
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
     
  .content {
    color: #5F5F5F; 
    font-weight: 400;
    line-height: 1.6;
    text-align: left;
    margin-top: 1rem;
  }  
  /* ===============================
            Workflow Style
  =============================== */
  /* ===============================
            Business metrics Style
   =============================== */
  .business-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
    padding-left: 6.4%;
    padding-right: 6.4%;
  }

  .impact-item,
  .impact-item-last h4 {
    width: 100%; 
  }

  .number {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
  }

  .impact-item h4,
  .impact-item-last h4 {
    font-size: clamp(1rem, 2.5vw, 1.75rem);
    padding-top: 2%;
  }

  .impact-item p,
  .impact-item-last p {
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    padding-top: 1%;
  }

  .left-block {
    padding-right: 2rem;
  }
  /* ===============================
            Business metrics Style
   =============================== */
  /* ===============================
        Services section Style
   =============================== */
   .services-section h2 {
    padding-top: 10.21%;
    padding-bottom: 6.67%;
  }

  .service-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding-left: 1.5rem;
  }
   /* ===============================
        Services section Style
   =============================== */
  /* ===============================
           News section Style
   =============================== */
   .header-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    align-items: center;
    text-align: left;   
  }

  .header-news h2,
  .header-news .news-description {
    padding-bottom: 0;
    padding-left: 3rem;
  }

  .news-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem; 
  justify-items: center; 
}

.news-card:nth-child(3) {
  grid-column: 1 / 3; 
}

.news-card {
  width: auto; 
  padding: 2rem; 
  text-align: left;
}

.news-image {
  width: 100%;
  height: auto;
  display: block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 1rem; 
}

.news-meta {
  padding-bottom: 0.5rem;
}

.news-title {
  padding-bottom: 1.5rem;
}
   /* ===============================
           News section Style
   =============================== */  
   /* ===============================
            Customer Style
   =============================== */
  .container-costumer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 30px;
  }
  /* ===============================
            Customer Style
   =============================== */
  .available_services {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
  }

}
/* ===============================
            Media 768
   =============================== */

/* ===============================
            Media 1005
   =============================== */
@media (min-width: 1005px) {

  .hero-container {
    display: flex;
    align-items: center;
    margin: 0 auto; 
    background-color: var(--color-light-gray);
  }
  
  .impact-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #E0E0E0;
    padding: 6.4% 0;
    width: 86%;
  }

  .impact-item-last {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 6.4% 0;
    width: 86%;
  }

  .hero {
    flex: 1; 
  }

  .image-building {
    flex: 1; 
    padding: 0;
    align-self: stretch;
    padding-bottom: 10.57%;
  }

  .image-building img {
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }

  .title h1 {
    position: relative;
  }

  .sub-title h4 {
    position: relative;
    font-weight: 300;
    padding-bottom: 10.57%;
  }

  .workflow {
    position: relative;
    max-width: 1100px;
    margin: 5rem auto;
    box-sizing: border-box;
    padding-left: 50%; 
  }

  .people-talkiing {
    position: absolute;
    top: 0;
    left: 0;
    width: 48%; 
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
    
  .title-workflow,
  .workflow-icon,
  .play-button {
    margin-left: 10%;
    padding-left: 0;
  }
    
  .workflow-icon {
    margin-top: 1.5rem;
  }

  .play-button {
    margin-top: 1rem;
  }

  .header-play-button {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .title-workflow h1 {
    font-weight: 600;
    font-size: 2.5rem;
  }

  .header-play-button h2 {
    font-weight: 400;
    font-size: 1.8rem;
    text-align: left;
  }
    
  .content {
    color: #5F5F5F; 
    font-weight: 400;
    line-height: 1.6;
    text-align: left;
    margin-top: 1rem;
  }

  .services-section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    padding: 4rem 6rem;
  }

  .services-section h2 {
    grid-column: 1 / -1; 
    text-align: left;
    padding-bottom: 3rem;
  }

  .service-option,
  .service-option-personal,
  .service-option.organization-option {
    width: 100%; 
    margin-top: 1.5rem ;
  }

  .arrow-right,
  .arrow-right-id,
  .arrow-right-black {
    padding-left: 0;
    margin-left: auto;
  }

  .service-option-personal {
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 1.5rem;
    height: auto;
    width: 90%;
  }

  .service-header {
    justify-content: space-between;
    width: 100%;
  }

  .service-option-personal p {
    margin-top: 0.8rem;
    padding-left: 0;
  }

  .image-container {
    grid-column: 2;
    grid-row: 2 / span 3; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
  }

  .services-section h2{
  text-align: center;
  } 


}
/* ===============================
            Media 1005
   =============================== */


/* ===============================
            Media 1440
   =============================== */
@media (min-width: 1440px) {

  /* ===============================
          Header Style
  =============================== */
  .menu-hamburguer {
    display: none;
  }
  .arrow-work-mobile{
    display: none;
  }

  .impacts-number-desktop{
    display: flex;
  }

  .menu-desktop {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .menu-desktop ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 2rem; 
  }

  .menu-desktop li a {
    text-decoration: none;
    color: #3D3D3D;
    font-family: sans-serif; 
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap; 
  }

  .menu-desktop li.separator a {
    color: #D3D3D3;
    margin: 0 -1rem;
  }

  .menu-desktop li.buttom-header a {
    background-color: #1A1A1A;
    color: #FFFFFF;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    font-weight: bold;
    display: block; 
  }

  .buttom-header a {
    background-color: var(--color-dark-gray);
    color: white;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
  }
 /* ===============================
            Header Style
   =============================== */
   /* ===============================
            Form Style
   =============================== */
  .background-forms {
    padding: 4rem 2rem;
  }

  .forms {
    margin: 0 auto;
    background-color: #F5F5F5;
    padding: 2.5rem 3rem;
    border-radius: 8px;
    height: 316px;
    width: 1240px;
  }

  .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
    padding: 0;
  }

  .form-group .visually-hidden {
    display: none;
  }
  
  .select-wrapper {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0;
    height: 3.5rem;
    padding: 0 0.5rem;
  }
  
  .form-group select {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    padding: 0; 
    color: #191919B9;
    font-size: 0.85rem;
    cursor: pointer;
  }

  .buttom-menu-form {
    padding: 0;
    cursor: pointer;
  }

  .button-forms {
    margin: 0;
    width: auto;
    height: 3.5rem;
    padding: 0 2rem;
    border-radius: 4px;
  }
/* ===============================
            Form Style
   =============================== */
.available_services {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 0 15%; 
    -ms-overflow-style: none;  
    scrollbar-width: none;  
  }

  .available_services::-webkit-scrollbar {
    display: none;
  }

  .service-one {
    flex: 0 0 70%;
    scroll-snap-align: center;
  }

  .hero-impacts-number {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;           
    gap: 0px;                      
  }
  
  .work-desktop{
  display: flex;
  }

  .work-image-desktop{
    width: 14.8125rem;
    height: 19.75rem;
    position: absolute;
    display: flex;
    top: 50%;
    left: 76%;
    transform: translate(-50%, -50%); 
  }

  .work-info-three h3 {
    color: #FFFFFF;
  }

  .work-info-three p {
    color: #FFFFFFCC;
  }

  .work-card-three {
    background-color: var(--color-dark-gray);
    position: relative;
  }

  .arrow-work-desktop{
    display: flex;
  }

  .work-meta-desktop {
    color: #FFFFFF;
    font-size: 17.9px;
  }

  .work-meta {
    font-size: 17.9px;
  }

  .arrow-work{
    width: 2rem;
    height: 2rem;
  }

  .news-grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
  }

  .news-card:nth-child(3) {
    grid-column: auto;
  }

  .news-image{
    width: 24.5rem;
    height: 17rem;
  }

  .news-section{
    padding: 2rem 3.2rem;
  }

  .news-card {
  margin: 0; 
  padding: 5rem 0;
}

.header-impacts-number{
  align-items: left;
  text-align: left;
  padding-bottom: 10rem;
}

.title-impacts-number h2{
  font-size: 3.625rem;
}

.people-talkiing{
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.header-impacts-number-titles{
  padding-bottom: 7rem;
}




}